server.port=9090
spring.datasource.url= jdbc:mysql://localhost:3306/instilunchbox?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=akm9600
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = false
server.error.include-message=always
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=instilunchbox@gmail.com
spring.mail.password=instilunchbox@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true