spring.datasource.url= jdbc:mysql://localhost:3306/instilunchbox?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
server.error.include-message=always

