spring.datasource.url= jdbc:mysql://localhost:3306/instilunchbox?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=akm9600
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
server.error.include-message=always

